menu "Thing Configuration"

config DHT22
    bool "Enable DHT22 support"

config FAN
    bool "Enable Humidistat Fan support"
    
config FAN_HUMIDITY
    int "Percent Relative Humidty at which to turn on the fan"
    default 75
    range 0 100
    depends on FAN

config LIGHT
    bool "Enable light switch support"

config MOTION
    bool "Enable Motion detection support"

config DOORBELL
    bool "Enable Doorbell function"

config CONNECTION_LED
    bool "Enable Wifi/MQTT connection LED"

config CONNECTION_LED_PIN
    int "GPIO pin for LED"
    depends on CONNECTION_LED
    range 0 16
    default 2
    
endmenu
