;
; Simple single light switch with a relay.
;
; Fill in your Wifi SSID, password and MQTT server below 
;

[wifi]
;ssid=
;pass=

[mqtt]
;host=
;port=1883
;user=
;pass=

[thing]
lights=1
; Configure this to either 0 or 1 depending on what level is used to turn on the relay.
relayOnLevel=1

[light0]
switch=5
relay=4
