;
; Fill in your Wifi SSID, password and MQTT server below 
;

[wifi]
ssid=myssid
pass=MySSiDPaSsWoRd

[mqtt]
host=fill.in
;port=1883
;user=
;pass=

[thing]
lights=1
relayOnLevel=1

[light0]
relay=12
switch=3